body {
  width: 100%;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: linear-gradient(to bottom, #2ecc71, #3498db);
  background-size: cover;
  background-attachment: fixed; /* Add this line for the expanding effect */
}

img{

filter: brightness(90%);
}

img:hover{

  filter: brightness(100%);
}

.view {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 97%; /* Adjust the maximum width as needed */
  max-height: 97%; /* Adjust the maximum height as needed */
  object-fit: contain;
  filter: brightness(100%);
  border: 0;
  border-radius: 0 !important;
  cursor: zoom-out;
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  color: rgb(224, 236, 234);
  letter-spacing: 7px;
  gap: 3%;
  width: 100%;
  height: auto;
  min-height: 100%;
  filter: brightness(105%);
}


h1{

  display: grid;
  margin: 0;
  margin-top: 2%;
  font-size:6em;
  font-family:'Crazy Robot', sans-serif;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 5px;
  padding-left: 2.5%;
  padding-right: 2.5%;
  text-align: center;
  font-weight: 200;
}

form{

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3.5vw;
  gap: 4ch;
  width: max-content;
}

.inputs{

  display: flex;
  justify-content: center;
  max-width: 100vw;
  min-width: 90vw;
  gap: 1.7ch;  
  margin-left: 8%;
}

input{

  width: 45%;
  height: auto;
  padding: 1ch;
  outline: none;
  border-radius: 20px;
  border: 0;
  padding-left: 2ch;
  background-color: rgba(255, 255, 255, 0.85);
  font-size: 1em;
  opacity: 0.87;
}

.preset{

  display: flex;
  justify-content: center;
  width: 90% !important;
  gap: 0.7ch;
  margin-left: 3vw;
}

label{
  
  font-weight: 500;
  font-size: 1.2em;
  color:#ffffffcb !important;
  letter-spacing: 5px !important;
}

select{

 width: auto;
 max-width: 50%;
 position: relative;
 border-radius: 10px;
 top: 0.1ch;
 outline: none;
 border: 0;
 background-color: rgba(255, 255, 255, 0.55);
 font-size: 0.9em;
 opacity: 0.87;
 margin-right: 1%;
 text-align: center;
 padding: 0.5%;
}

button{

  margin-bottom: 5ch;
  margin-right: 3ch !important;
  padding: 1.5ch;
  border-radius: 20px;
  outline: none;
  border: 0;
  background-color: rgba(24, 22, 54, 0.884);
  margin: 0;
  cursor: pointer;
  color: rgb(255, 255, 255);
  letter-spacing: 0.5px;
  font-size: 0.75em;
  font-family:sans-serif;
  width: fit-content;
}

button:hover{

  background-color: black;

}

.cancel{

  color: white !important;
  background-color: rgb(153, 11, 11);
  border-radius: 40px;
  font-weight: 400;
  position: relative;
  bottom: 0;
  top: 0.27ch;
  padding: 0.9ch !important;
  padding-left: 1.5ch !important;
  padding-right: 1.5ch !important;
  border-radius: 12px !important;
  width:max-content;
  height: min-content;
}

.imgs{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5ch;
  width: 60%;
  margin-bottom: 20%;
  position: relative;
  left: 1vw;
}

img{

width: 100%;
border-radius: 20px !important;
border: solid 2px rgba(219, 213, 213, 0.685);
min-width: 80%;
min-height: 80%;
max-width: 100%; /* Adjust the maximum width as needed */
max-height: 100%;
object-fit: fill;
}

@media only screen and (max-width: 768px ){

  h1{
    font-size:4em;
  }
  form{
    gap: 3ch;
    margin-bottom: 4ch;
  }
  .inputs{
    gap: 1.3ch;  
  }
  input{

    font-size: 0.8em;
    width: 70%;
  }
  label{
  
    font-size: 0.9em;
  }
  select{
    font-size: 0.8em;

  }
  button{

    font-size: 0.6em;

  }
  .imgs{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3ch;
    width: 90%;
  }
  .view{
    top: 50%;
    left: 50%;
  }

}

@media only screen and (max-width: 480px){

  h1{
    font-size:4em;
  }
  form{
    gap: 3ch;
    margin-bottom: 3ch;
  }
  .inputs{
    gap: 1.1ch;  
  }
  input{

    font-size: 0.7em;
    width: 70%;
  }
  label{
  
    font-size: 0.7em;
  }
  select{
    font-size: 0.7em;

  }
  button{

    font-size: 0.5em;

  }
  .imgs{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3ch;
    width: 90%;
  }
  .view{
    top: 50%;
    left: 50%;
  }

}


@media only screen and (max-height: 480px){

  h1{
    font-size:4em !important;
  }

  .view{
    top: 50%;
    left: 50%;
  }

}